spring.application.name=CRUD Application
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = 
jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
spring.datasource.username = ps_2020_049
spring.datasource.password = n123
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
